.country-list
    width: 85%
    margin: 25px auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .empty-list-label
        font-size: 32px
        background: radial-gradient(black, rgba(5, 6, 5, 0.666),  rgba(5, 6, 5, 0.166))
        border-radius: 15px
        margin: 20vh auto
        width: 80%
        text-align: center

.search
    margin: 0 auto
    margin-top: 35px
    width: 80%

    input
        width: 100%
        height: 100%
        border: 1.5px rgba(93, 135, 175, 0.8)
        border-radius: 15px
        padding: 15px 10px

        &:focus
            outline: none
