.drop-down
    height: 50px
    width: 50px
    position: fixed
    z-index: 10

    .header-switcher
        height: 50px
        width: 50px
        position: absolute
        top: 10px
        left: 10px
        z-index: 100

        svg
            width: 100%
            height: 100%

    .header-menu
        width: 50vw
        transition: .35s
        z-index: 1
        height: 100vh
        position: absolute
        top: 0
        left: 0
        padding-top: 100px
        background-color: rgba(243, 125, 176, 0.43)
        backdrop-filter: blur(10px)
        transform: translate(-100%)

        a
            text-decoration: none
            cursor: pointer
            color: white

        .header-menu__item
            width: 100%
            margin-top: 20px
            font-size: 35px
            text-align: center
            border: .5px solid grey
            background: brown

            &:hover
                background: rgba(201, 74, 63, 0.791)
