.about-us_page
    padding: 10px 20px
    width: 85%
    margin: 7.5vh auto 0 auto
    padding-top: 30px
    background-color: rgba(52, 78, 102, 0.8)

    .sources
        font-size: 28px
        margin-top: 20px
        padding-bottom: 30px
        display: flex
        justify-content: space-between

        div
            //margin-top: 30px

        .icon-mui
            position: relative
            &::before
                content: ''
                width: 50px
                height: 50px
                position: absolute
                top: 5px
                left: -60px
                background: no-repeat url("../../../../img/backgrounds/mui-icon.jpg")

        .icon-react
            position: relative
            &::before
                content: ''
                width: 50px
                height: 50px
                position: absolute
                top: 5px
                left: -60px
                background: no-repeat url("../../../../img/backgrounds/react-icon.jpg")

        .icon-js
            position: relative
            &::before
                content: ''
                width: 50px
                height: 50px
                position: absolute
                top: 5px
                left: -60px
                background-image: url("../../../../img/backgrounds/js-icon.jpg")
        
        .icon-html
            position: relative
            &::before
                content: ''
                width: 50px
                height: 50px
                position: absolute
                top: 5px
                left: -60px
                background-image: url("../../../../img/backgrounds/html-icon.jpg")
                

    div
        font-size: 24px
        margin-top: 2px

    a
        padding-left: 5px
        font-size: 24px
        color: rgb(217, 217, 217)
        text-decoration: none

        &:hover
            color: rgb(111, 111, 111)
    