.cancel
    all: unset
    cursor: pointer
    position: fixed
    text-align: center
    top: 10vh
    left: 1.5vw
    box-sizing: border-box
    font-size: 45px
    width: 70px
    height: 80vh
    background-color: rgba(192, 189, 185, 0.492)
    border-radius: 10px

    &:hover
        transition: .25s
        background-color: rgba(128, 255, 0, 0.489)

.current-country
    backdrop-filter: blur(5px)
    position: relative
    box-sizing: border-box
    width: 85vw
    height: 80vh
    margin: 0 auto
    background-color: rgba(4, 126, 124, 0.862)
    border: 0.75px solid red
    padding: 5px 15px

    .color-setup
        position: absolute

        button
            aspect-ratio: 1/1

        .color-1
            background-color: rgba(250, 184, 114, 0.862)

        .color-2
            background-color: rgba(48, 40, 88, 0.862)

        .color-3
            background-color: rgba(4, 126, 124, 0.862)

    .sections
        display: flex
        justify-content: space-between

    .left-section
        width: 45%
        height: 70vh

    .right-section
        width: 48%
        height: 70vh

        .google-map
            height: 80%

    .current-country__title
        font-size: 46px
        text-align: center
        text-decoration: underline
        margin: 0 0 20px 0
        font-weight: bolder
        text-transform: uppercase

    .current-country-info
        width: 55vw
        display: flex
        font-size: 20px
        margin: 0 0 0 20px
        div
            margin: 5px 0

        .left-info-section
            margin: 0 25px 0 0

            .flag-frame
                height: 20vh
                aspect-ratio: 7/4

                .flag-img
                    height: 100%
                    width: 100%

        .right-info-section

            .coat-of-arms
                height: 20vh

                img
                    height: 100%
                    width: auto

    .current-country__map
        margin: 0 auto
        border: 1px solid red

    .open-street-maps
        margin: 10px 0 0 0
        text-align: center

        a
            color: #fefba5
            text-decoration: none

    .retranslator
        cursor: pointer
        transition: .75s

        &:hover
            color: rgb(56, 6, 16)
