.main
    padding-top: 7.5vh

    .welcomingText
        margin: 0 auto
        padding: 10px 20px
        text-align: justify
        background-color: rgba(52, 78, 102, 0.8)

        div
            margin: 25px 0

@media (min-width: 901px)
    .welcomingText
        font-size: 24px
        width: 65vw

@media (max-width: 900px)
    .welcomingText
        font-size: 20px
        width: 85vw
