.filter
    width: 80%
    margin: 0 auto
    position: relative

    .filter-switcher
        position: absolute
        right: 5px
        bottom: -25px
        display: flex
        align-items: center

        
.filter-block__wrapped
    visibility: hidden
    height: 0px

.filter-block
    background: rgba(52, 78, 102, .8)
    margin: 0 auto
    color: white
    padding: 5px

    .filter-label
        font-size: 23px

    .area-filter
        display: flex

        input
            width: 5.5vw
            margin: 0 15px

        .slider
            width: 70%

    .dependence-filter
        display: flex
        align-items: center
        padding: 15px 0 10px 0

        .radio
            display: flex

    .car-side-filter
        padding: 0 0 5px 0
        .radio
            display: flex

    .continents-filter

        .checkbox
            display: flex

            .checkboxes
                width: 80%
                justify-content: space-evenly
                display: flex

    .landlocked-filter
        padding: 0 0 5px 0
        .radio
            display: flex
