.App
    min-height: 100vh
    color: white
    background-image: url("../../../img/backgrounds/worldMap.jpg")
    background-attachment: fixed
    
//.wrapper 
//    min-height: 100vh
//    background-color: rgba(0, 0, 0, .3)
    
.welcomingText
    text-align: center