.country
    transition: .25s
    border: 2px solid magenta
    background-color: rgba(74, 70, 64, 0.387)
    width: 30%
    aspect-ratio: 1/1
    margin: 1%
    border-radius: 35px 0 35px 0
    backdrop-filter: blur(10px)

    .country-property
        font-weight: 700
        padding: 0 5px 0 0

    // &:hover
    //     border-color: red
    //     background-color: rgba(74, 70, 64, 0.519)

    .country__title
        width: fit-content
        margin: 0 auto
        cursor: pointer
        text-align: center
        a
            all: unset
            font-size: 25px
            text-decoration: underline

            &:hover
                color: rgb(11, 182, 139)

    .country-info
        width: 95%
        margin: 5px auto
        text-align: start

        .country__area
            span
                position: relative

            &::before
                position: absolute
                content: "2"
                font-size: 10px
                top: -5px
                right: -8px

    .flag

        width: 95%
        aspect-ratio: 5/3
        margin: 5px auto

        &-img
            width: 100%
            height: 100%
