html, body
    width: 100%
    height: 100%
    margin: 0

*
    box-sizing: border-box

.app
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset
    background-size: cover
    min-height: 100vh
    color: white
    background-image: url("../img/backgrounds/worldMap.jpg")
    background-attachment: fixed