.current-country
    backdrop-filter: blur(5px)
    position: relative
    box-sizing: border-box
    width: 85vw
    min-height: 80vh
    margin: 0 auto
    background-color: rgba(4, 126, 124, 0.862)
    border: 0.75px solid red
    padding: 5px 15px

    .color-setup
        position: absolute

        button
            aspect-ratio: 1/1

        .color-1
            background-color: rgba(250, 184, 114, 0.862)

        .color-2
            background-color: rgba(48, 40, 88, 0.862)

        .color-3
            background-color: rgba(4, 126, 124, 0.862)

    .sections
        display: flex
        justify-content: space-between

        .left-section
            min-height: 70vh

        .right-section
            min-height: 70vh

    .current-country__title
        font-size: 46px
        text-align: center
        text-decoration: underline
        margin: 0 0 20px 0
        font-weight: bolder
        text-transform: uppercase

    .current-country-info
        width: 100%
        display: flex
        font-size: 20px

        .left-info-section

            p
                margin: 10px 0 0 0

                width: 100%
            .flags
                display: flex
                justify-content: space-between

                .flag-frame
                    width: 60%
                    aspect-ratio: 7/4

                .coat-of-arms
                    width: 20%
                    aspect-ratio: 1/1.5

                img
                    height: 100%
                    width: 100%

            .country-property
                font-weight: 700
                padding: 0 10px 0 0

    .current-country__map
        margin: 0 auto
        border: 1px solid red

    .open-street-maps
        margin: 10px 0 0 0
        text-align: center

        a
            color: #fefba5
            text-decoration: none

    .retranslator
        text-decoration: none
        color: white
        cursor: pointer
        transition: .15s

        &:hover
            color: rgb(53, 6, 23)

@media (min-width: 1150px)

    .flags
        align-items: center

        .coat-of-arms
            margin: 25px

    .left-section
        width: 45%

    .right-section
        width: 50%

        .google-map
            height: 90%
            margin: 0

@media ( min-width: 751px )and ( max-width: 1149px )

    .flags

        .coat-of-arms
            margin: 25px

@media (max-width: 750px)

    .flags
        flex-direction: column
        align-items: flex-start

        .flag-frame
            margin: 10px auto

        .coat-of-arms
            margin: 10px auto

@media (max-width: 1149px)
    .sections
        flex-direction: column

    .right-section

        .google-map
            margin: 25px 0 0 0
            height: 75vh
